<!DOCTYPE HTML>


<html>
	<head>
		<title> Asli Akalin </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<header id="header">
			<section id="spacepls">
						<a href="aboutme.html"> <img src="assets/images/3.png" id="avatar" id="hello2"> </a>
						<h1> <a href="aboutme.html" id="hello"> Asli Akalin </a> </h1>
						<h2> B.A in Computer Science & B.A in Economics
						 </h2>

						
			</section>
						<section id="meintro">
							<div class="">
								<center> <p> Hi! I am a junior in UC Berkeley studying Computer Science and Economics. I am very interested in artificial intelligence and machine learning as well as algorithms, CS theory and security. This semester, I am taking fun classes like Intro to Artificial Intelligence (CS188), Probability and Random Processes (EE126) and Linear Algebra (Math 110), along with the Machine Learning decal and iOS decal, and auditing an Advanced Chinese class! </p> </center>
							</div>
							<div class="">
								<center> <p> I am on the course staff for some of my favorite classes in Berkeley: <i> Efficient Algorithms and Intractable Problems</i> (CS170), <i> Discrete Math and Probability Theory</i> (CS70), and <i> Structure and Interpretation of Computer Programs </i> (CS61A)! Apart from classes, I am working with Computer Science Mentors (CSM) as a Senior Mentor for CS70, and as an Associate Mentor for CS61A, working on very cool projects with Cal Blueprint and Codeology and teach workshops about data manipulation and analysis through Data Science Society Academic Development Committee! </p> </center>
							</div>

						</section>
		
						
						<section id="rowone" style="margin:0 auto;">
							<div class="row1">
								<h2 id="title"> Teaching Materials </h2>
								<h3> You can find the class materials I prepared here! </h3>
								
								<ul>
									<div> <img src="assets/images/cap.png" id="iconstatic"></div>
									<ul class="action">
										<li><a href="cs70.html" class="button" id="t"> CS70 </a></li>
									</ul>

									<ul class="action">
										<li><a href="61a.html" class="button" id="t"> CS61A </a></li>
									</ul>
									
								</ul>
							</div>
							

							<div class="row1">
								<h2 id="title"> Projects </h2>
								<h3> You can see the projects I'm working on here! </h3>
								<ul>
									<div class= "maincontainer">
										<div id="icon7" class="items">
											<span> <a href="contactme.html" target="_blank"> <img src="assets/images/small/rocket.jpg" id="icontiny"> </a> </span> 
										</div>
									</div>
								</ul>
							</div>

						</section>


						<section>
							<h2 id="title"> More </h2>
							<h3> You can find more information about me here! </h3>
							

							<ul>
							<div class="maincontainer">
								
								<div id="icon1" class="items">
									<span> <a href="aboutme.html"> <img src="assets/images/small/me2.png" id="iconbig"> </a> </span> 
									<div class="dropmenu1"> 
										<p> About Me </p> 
									</div>
								</div>

								<div id="icon2" class="items">
									<span> <a href="schedule.html"> <img src="assets/images/small/schedule.jpg" id="iconsmall"> </a> </span> 
									<div class="dropmenu2"> 
										<p> My Schedule </p> 
									</div>
								</div>

								<div id="icon3" class="items">
									<span> <a href="https://www.linkedin.com/in/asliakalin/" target="_blank"> <img src="assets/images/small/linkedin.png" id="icon"> </a> </span> 
									<div class="dropmenu3"> 
										<p> LinkedIn </p> 
									</div>
								</div>

								<div id="icon4" class="items">
									<span> <a href="https://github.com/asliakalin" target="_blank" class=""> <img src="assets/images/small/github.png" id="iconmed"> </a> </span> 
									<div class="dropmenu4"> 
										<p> GitHub </p> 
									</div>
								</div>

								<div id="icon5" class="items">
									<span> <a href="https://www.instagram.com/asliakalin/" target="_blank" class="icon"> <img src="assets/images/small/instagram.png" id="iconsmall2">  </a> </span> 
									<div class="dropmenu5"> 
										<p> Instagram </p> 
									</div>
								</div>

								<div id="icon6" class="items">
									<span> <a href="contactme.html" target="_blank"> <img src="assets/images/small/email.png" id="iconmed2"> </a> </span> 
									<div class="dropmenu6"> 
										<p> Contact Me </p> 
									</div>
								</div>
								
							</div>

							</ul>
						</section>
					</header>
					<footer id="morespacepls">
					</footer>
	</body>


</html>